kotlin.code.style=official

# project id
projectGroupId=io.github.smiley4
projectArtifactIdBase=schema-kenerator
projectVersion=1.4.3

# publishing information
projectNameBase=Schema-Kenerator
projectDescriptionBase=Kotlin library for automatically generating various schemas
projectScmUrl=https://github.com/SMILEY4/schema-kenerator
projectScmConnection=scm:git:git://github.com/SMILEY4/schema-kenerator.git
projectLicenseName=The Apache License, Version 2.0
projectLicenseUrl=https://www.apache.org/licenses/LICENSE-2.0.txt
projectDeveloperName=smiley4
projectDeveloperUrl=https://github.com/SMILEY4

# dependency versions
versionKotest=5.8.0
versionKotlinTest=1.9.21
versionJackson=2.15.3
versionKotlinxSerializationJson=1.7.3
versionSwaggerParser=2.1.20
versionJavaxValidation=2.0.1.Final
versionJakartaValidation=3.0.0