
data class TestClassDeepGeneric<X>(
    val myValues: Map<String, X>,
    val other: TestClassGeneric<Int>
)

=> TestClassDeepGeneric<String>

{
    "classifier": {
        "simpleName": "TestClassDeepGeneric",
        "typeParameters": ["X"],
        "members": [
            {
                "_type": "KProperty",
                "name": "myValues",
                "returnType": {
                    "classifier": {"..."},
                    "arguments": [
                        {
                            "classifier": {
                                "_type": "KClass",
                                "simpleName": "String",
                                "typeParameters": [],
                                "members": ["..."]
                            },
                            "arguments": []
                        },
                        {
                            "classifier": {
                                "_type": "KTypeParameter",
                                "name": "X"
                            },
                            "arguments": []
                        }
                    ]
                }
            },
            {
                "_type": "KProperty",
                "name": "other",
                "returnType": {
                    "classifier": {
                        "_type": "KClass",
                        "simpleName": "TestClassGeneric",
                        "typeParameters": ["T"],
                        "members": ["..."]
                    },
                    "arguments": [
                        {
                            "classifier": {
                                "_type": "KClass",
                                "simpleName": "Int",
                                "typeParameters": [],
                                "members": ["..."]
                            },
                            "arguments": []
                        }
                    ]
                }
            }
        ]
    },
    "arguments": [
        {
            "classifier": {
                "_type": "KClass",
                "simpleName": "String",
                "typeParameters": [],
                "members": ["..."]
            },
            "arguments": []
        }
    ]

}